appkey =

appsecret =

access_token = 123

gpt_api_key = 123

naver_id = WjEBP7PVp3SmBPjwufJI

naver_secret = p10qyUFEg4

google_id = 740305599469-nnts9ismj2t0jfaej3tbihbe04sca0vd.apps.googleusercontent.com

google_secret = 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

jwt_secret = vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

