appkey =

appsecret =

access_token = 123

gpt_api_key = 123

naver_id = WjEBP7PVp3SmBPjwufJI

naver_secret = BWYDnd7oAW

google_id = 740305599469-nnts9ismj2t0jfaej3tbihbe04sca0vd.apps.googleusercontent.com

google_secret = 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

kakao_id = aa303d17bec340a2f2d491b8eefb5ff6

jwt_secret = vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb



X-Naver-Client-Id = bgvAK3rIt7t6qaAai90f

X-Naver-Client-Secret = _lz8WLUc3E

PAY_REST_API_KEY = 6154717800758684

PAY_REST_API_SECRET_KEY =  8MvUjAnMoc9GFf1eeehC57UBaWOrsBnecINfwJdWwbSEnvAPVcxkS9DI0JrlSg0PJG8ShC8EBziBAq0q